PACKAGE_NAME="ch34x_pis"
PACKAGE_VERSION="1.5"
CLEAN="make clean"
MAKE[0]="make default KERNELVERSION=$kernelver"
BUILT_MODULE_NAME[0]="ch34x_pis"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/misc/"
AUTOINSTALL="yes"
